<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>What about Back-end ?</h2>
    <ul>
        <li type="square">Back-end</li>
        <ol type="i">
            <li>Python</li>
            <li>Php</li>
            <ol type="A" reversed start="26">
                <li>Laravel</li>
                <li>Pure</li>
            </ol>
        </ol>
    </ul>
</body>
</html>